# NewsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slutsenko/newsapp/: BaseViewModel.kt  FavouritesFragment.kt  NewsActivity.kt  NewsApiService.kt  NewsModel.kt  NewsPageAdapter.kt  NewsRecyclerAdapter.kt  NewsViewModel.kt  StoriesFragment.kt  TopNewsAdapter.kt  VideoFragment.kt  WebViewActivity.kt
app/src/main/java/com/slutsenko/newsapp/network/: NewsDataSource.kt  NewsDataSourceFactory.kt  RetrofitInstance.kt
app/src/main/java/com/slutsenko/newsapp/network/model/: NewsModel.kt
app/src/main/java/com/slutsenko/newsapp/network/service/: NewsApiService.kt
app/src/main/java/com/slutsenko/newsapp/network/source/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/slutsenko/newsapp/presentation/adapter/: NewsPageAdapter.kt  NewsRecyclerAdapter.kt  PagingNewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/slutsenko/newsapp/presentation/const/: NewsType.kt
app/src/main/java/com/slutsenko/newsapp/presentation/ui/main/: FavouritesFragment.kt  NewsActivity.kt  StoriesFragment.kt  VideoFragment.kt
app/src/main/java/com/slutsenko/newsapp/presentation/ui/web/: WebViewActivity.kt
app/src/main/java/com/slutsenko/newsapp/presentation/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: bg_round_left.xml  default_dot.xml  ic_dehaze.xml  ic_news.xml  ic_whatshot.xml  selected_dot.xml
app/src/main/res/layout/: activity_news.xml  activity_web_view.xml  fragment_favourites.xml  fragment_stories.xml  fragment_video.xml  item_top_news.xml  widget_news.xml  widget_regular_news.xml  widget_top_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
